MO counter24 NULL counter24.v vlg3E/counter24.bin 1553380255
MO CloclSystem NULL CloclSystem.v vlg02/_clocl_system.bin 1553380255
MO ClockAndSet NULL ClockAndSet.v vlg5F/_clock_and_set.bin 1553380255
MO counter60 NULL counter60.v vlg4E/counter60.bin 1553380255
MO PoseDecode NULL PoseDecode.v vlg13/_pose_decode.bin 1553380255
MO ClkDivider NULL ClkDivider.v vlg55/_clk_divider.bin 1553380255
MO AlarmSet NULL AlarmSet.v vlg61/_alarm_set.bin 1553380255
MO Day24or12 NULL Day24or12.v vlg5C/_day24or12.bin 1553380255
MO Mix6to1 NULL Mix6to1.v vlg78/_mix6to1.bin 1553380255
MO BCDCounterx10 NULL BCDCounterx10.v vlg6A/_b_c_d_counterx10.bin 1553380255
MO BCDCounterx6 NULL BCDCounterx6.v vlg77/_b_c_d_counterx6.bin 1553380255
MO BCD7SEG NULL BCD7SEG.v vlg4B/_b_c_d7_s_e_g.bin 1553380255
MO ClockAlarm NULL ClockAlarm.v vlg0D/_clock_alarm.bin 1553380255
MO HourAlarm NULL HourAlarm.v vlg0F/_hour_alarm.bin 1553380255
MO DigitalScan NULL DigitalScan.v vlg67/_digital_scan.bin 1553380255
