//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 26 19:08:11 2019
//! **************************************************************************

SCHEMATIC START;
COMP "output_second<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "output_second<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "output_second<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "output_second<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "output_second<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "output_second<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "output_second<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "en" LOCATE = SITE "L3" LEVEL 1;
COMP "cr" LOCATE = SITE "P11" LEVEL 1;
COMP "clock_set_select<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "clock_set_select<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "clk_50m" LOCATE = SITE "B8" LEVEL 1;
COMP "day_set" LOCATE = SITE "K3" LEVEL 1;
COMP "alarm" LOCATE = SITE "N13" LEVEL 1;
COMP "confirm" LOCATE = SITE "M4" LEVEL 1;
COMP "is_pm" LOCATE = SITE "G1" LEVEL 1;
COMP "alarm_set_select<0>" LOCATE = SITE "E2" LEVEL 1;
COMP "alarm_set_select<1>" LOCATE = SITE "N3" LEVEL 1;
COMP "alarm_and_ratio_en" LOCATE = SITE "B4" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "pos<2>" LOCATE = SITE "F12" LEVEL 1;
COMP "pos<3>" LOCATE = SITE "J12" LEVEL 1;
COMP "pos<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "pos<5>" LOCATE = SITE "K14" LEVEL 1;
NET "clk_50m_BUFGP/IBUFG" BEL "clk_50m_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

