<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"/home/milkybird98/Xilinx/14.7/ISE_DS/DigitalClock/CloclSystem.v" Line 40: Redeclaration of ansi port <arg fmt="%s" index="1">output_minute</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"/home/milkybird98/Xilinx/14.7/ISE_DS/DigitalClock/CloclSystem.v" Line 41: Redeclaration of ansi port <arg fmt="%s" index="1">output_hour_day</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/milkybird98/Xilinx/14.7/ISE_DS/DigitalClock/CloclSystem.v" Line 50: Port <arg fmt="%s" index="1">last</arg> is not connected to this instance
</msg>

</messages>

